# JenkinsTest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lin/myjenkinstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lin/myjenkinstest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lin/myjenkinstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jiagu/: jg.py  jiagu.db  jiagu.sh  jiagu_360.sh
